# WorkReporter

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  security.xml  web.xml
web/resources/css/: global.css  login.css  main.css
web/resources/css/messages/: messages.css
web/resources/css/solution/: solutionMenu.css
web/resources/css/team/: team.css
web/resources/css/user/: user.css
web/resources/js/: common.js  main.js
web/resources/js/messages/: messages.js
web/resources/js/solution/: common.js  employees.js  main.js  positions.js  projects.js  reports.js  solution.js  teams.js
web/resources/js/team/: team.js
web/resources/js/user/: user.js
web/resources/style/: login.css
web/views/: index.jsp  login.jsp  navbar.jsp
web/views/assets/: dateChooser.html  navbar.html  reportingCrud.html
web/views/assets/logentry/: addLogEntryModal.html  deleteLogEntryModal.html  deleteSelectedLogEntriesModal.html  editLogEntryModal.html
web/views/assets/messages/: messages.html  newMessageModal.html  receivedMessages.html  sentMessages.html
web/views/assets/solution/: editSolutionNameModal.html  solutionChooser.html  solutionEmployees.html  solutionInfo.html  solutionMenu.html  solutionPositions.html  solutionProjects.html  solutionReports.html  solutionTeams.html
web/views/assets/team/: teamChooser.html  teamMemberEntries.html  teamNoTeamsError.html
web/views/html/: navbar.html
web/views/messages/: index.jsp
web/views/solution/: index.jsp
web/views/team/: index.jsp
web/views/user/: index.jsp
(+130 files in other folders)
