group 'WorkReporter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.noraui', name: 'ojdbc7', version: '12.1.0.2'
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
